version: '3.7'
services:
  es:
    build:
      context: elasticsearch/
    volumes:
      - type: bind
        source: ./elasticsearch/config/elasticsearch.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
      - type: volume
        source: elasticsearch
        target: /usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ELASTIC_PASSWORD: changeme
      # Use single node discovery in order to disable production mode and avoid bootstrap checks
      # see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      discovery.type: single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
  logstash:
    build:
      context: logstash/
    volumes:
      - type: bind
        source: ./logstash/config/logstash.yml
        target: /usr/share/logstash/config/logstash.yml
        read_only: true
      - type: bind
        source: ./logstash/pipeline
        target: /usr/share/logstash/pipeline
        read_only: true
    ports:
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - es
  kibana:
    build:
      context: kibana/
    volumes:
      - type: bind
        source: ./kibana/config/kibana.yml
        target: /usr/share/kibana/config/kibana.yml
        read_only: true
    ports:
      - "5601:5601"
    depends_on:
      - es
  apm-server:
    build: 
      context: apm
    volumes:
      - type: bind
        source: ./apm/config/apm.yml
        target: /usr/share/apm-server/apm-server.yml
        read_only: true
    depends_on:
      - es
      - kibana
    cap_add: ["CHOWN", "DAC_OVERRIDE", "SETGID", "SETUID"]
    cap_drop: ["ALL"]
    ports:
      - 8200:8200
    command: >
      apm-server -c /usr/share/apm-server/apm-server.yml -e -d "*"
  api:
    user: root
    tty: true
    stdin_open: true
    build:
      context: ./rails-app
    image: api
    volumes:
      - ./rails-app:/app
    ports:
      - 3000:3000
    environment:
      RAILS_ENV: development
      RACK_ENV: development
      DEVELOPMENT_DATABASE_URL: "postgres://postgres@db/development"
      TEST_DATABASE_URL: "postgres://postgres@db/test"
      REDIS_URL: "redis://redis:6379"
      SERVICE_NAME: API-RAILS
      APM_SECRET_TOKEN: ZZ2qU7qv3peA83HVkB
      APM_SERVER_URL: http://apm-server:8200
  front:
    build:
      context: ./app-front
    volumes:
      - ./app-front:/app
      - /app/node_modules
    ports:
      - 8080:8080
    environment:
      NODE_ENV: development
      VUE_APP_API: http://localhost:3000/api/v1
      VUE_APP_APM_SERVICE_NAME: FRONTED-APP
      VUE_APP_APM_TOKEN: ZZ2qU7qv3peA83HVkB
      VUE_APP_APM_SERVER_URL: http://localhost:8200
  db:
    image: postgres:10.3-alpine
    volumes:
      - db-data:/var/lib/postgresql/data
volumes:
  elasticsearch:
  db-data: